// =========================================================
// Alpes Partners — Dominios, Subdominios, Contextos y Mapa
// =========================================================

Domain AlpesPartners {
  domainVisionStatement = "Plataforma integral para gestionar asociaciones de marketing (afiliados, influencers, lealtad y B2B), con atribución y pagos automatizados."

  // ---------- Núcleo (Core) ----------
  Subdomain MarketingAfiliados {
    type = CORE_DOMAIN
    domainVisionStatement = "Automatiza programas de afiliación end-to-end: búsqueda/reclutamiento, tracking, atribución y comisiones."
  }
  Subdomain MarketingInfluencers {
    type = CORE_DOMAIN
    domainVisionStatement = "Gestiona colaboraciones con creadores: contenido, campañas y resultados medibles."
  }
  Subdomain AlianzasB2B {
    type = CORE_DOMAIN
    domainVisionStatement = "Orquesta el ciclo de vida completo de partnerships B2B y acuerdos comerciales."
  }

  Subdomain ProgramasLealtad {
    type = CORE_DOMAIN
    domainVisionStatement = "Programa de referidos/embajadores con incentivos automáticos para amplificar el alcance."
  }

  // ---------- Soporte (Supporting) ----------

  Subdomain Pagos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Configuración de comisiones y atribuciones; liquidación y conciliación de pagos integrados a gateways."
  }
  Subdomain Cumplimiento {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Cumplimiento normativo y políticas (divulgación publicitaria, antifraude, privacidad)."
  }
  Subdomain GestionCampanasContratos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Gestión administrativa de campañas y contratos (briefs, aprobaciones, hitos y legal)."
  }

  Subdomain GestionMarcas {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Facilitar a las marcas la gestión centralizada de sus programas de asociaciones, incluyendo onboarding, contratos, segmentación y seguimiento del ROI, para escalar campañas de los diferentes socios de programa (Partners)."
  }

  Subdomain GestionSocios {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Orquestar la relación con los socios del programa, abarcando su incorporación, validación de cumplimiento, segmentación, contratos y monitoreo de desempeño, para asegurar colaboraciones confiables y rentables."
  }

  Subdomain GestionContratosCatalogosDeOfertas {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Centralizar la creación, administración y publicación de contratos y catálogos de ofertas, estandarizando términos comerciales, reglas de atribución e incentivos para habilitar programas consistentes de Socios de Programa (Partners)"
  }

  // ---------- Genéricos (Generic) ----------
  Subdomain Analitica {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Monitoreo de métricas, dashboards y reporting de ROI/contribución."
  }

  Subdomain GestionContenido {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Producción, aprobación y publicación de contenido para campañas con creadores."
  }

}