// =========================================================
// Alpes Partners — TO-BE (Contextos Acotados)
// =========================================================

BoundedContext MarketingAfiliadosContexto { }
BoundedContext MarketingInfluencersContexto { }
BoundedContext ProgramasLealtadContexto { }
BoundedContext AlianzasB2BContexto { }

BoundedContext ServicioTrackerContexto { }
BoundedContext ServicioAtribucionContexto { }
BoundedContext MotorComisionesContexto { }
BoundedContext OrquestadorPagosContexto { }
BoundedContext ProcesadorPagosExternoContexto { }
BoundedContext CumplimientoFraudeContexto { }
BoundedContext BigDataContexto { }
BoundedContext AnaliticaContexto { }
BoundedContext LinkGeneratorContexto { }
BoundedContext DashboardContexto { }
BoundedContext PlataformaContexto { }

ContextMap AlpesPartnersMapaTOBE {
  // --- Contenidos del mapa
  contains MarketingAfiliadosContexto
  contains MarketingInfluencersContexto
  contains ProgramasLealtadContexto
  contains AlianzasB2BContexto
  contains ServicioTrackerContexto
  contains ServicioAtribucionContexto
  contains MotorComisionesContexto
  contains OrquestadorPagosContexto
  contains ProcesadorPagosExternoContexto
  contains CumplimientoFraudeContexto
  contains BigDataContexto
  contains AnaliticaContexto
  contains LinkGeneratorContexto
  contains DashboardContexto
  contains PlataformaContexto

  // --- Relaciones y patrones
  MarketingAfiliadosContexto   [U,PL,OHS] -> [D,ACL] OrquestadorPagosContexto
  MarketingInfluencersContexto [U,PL,OHS] -> [D,ACL] OrquestadorPagosContexto
  ProgramasLealtadContexto     [U,PL,OHS] -> [D,ACL] OrquestadorPagosContexto
  AlianzasB2BContexto          [U,PL,OHS] -> [D,ACL] OrquestadorPagosContexto

  MarketingAfiliadosContexto   [U] -> [D] AnaliticaContexto
  MarketingInfluencersContexto [U] -> [D] AnaliticaContexto
  ProgramasLealtadContexto     [U] -> [D] AnaliticaContexto
  AlianzasB2BContexto          [U] -> [D] AnaliticaContexto

  ServicioTrackerContexto     [U,PL,OHS] -> [D,ACL] ServicioAtribucionContexto
  ServicioAtribucionContexto  [U,PL,OHS] -> [D,ACL] MotorComisionesContexto
  MotorComisionesContexto     [U,PL,OHS] -> [D,ACL] OrquestadorPagosContexto

  OrquestadorPagosContexto [D,ACL] <- [U,PL,OHS] ProcesadorPagosExternoContexto

  CumplimientoFraudeContexto [U,PL,OHS] -> [D,ACL] OrquestadorPagosContexto
  CumplimientoFraudeContexto [U,PL,OHS] -> [D,ACL] ServicioAtribucionContexto

  ServicioTrackerContexto    [U,PL,OHS] -> [D,ACL] BigDataContexto
  ServicioAtribucionContexto [U,PL,OHS] -> [D,ACL] BigDataContexto
  MotorComisionesContexto    [U,PL,OHS] -> [D,ACL] BigDataContexto
  BigDataContexto            [U,PL,OHS] -> [D,CF]  AnaliticaContexto

  LinkGeneratorContexto [U,PL,OHS] -> [D,ACL] ServicioTrackerContexto

  PlataformaContexto [U] -> [D] AnaliticaContexto
  PlataformaContexto [U] -> [D] OrquestadorPagosContexto
  AnaliticaContexto  [U,PL,OHS] -> [D,ACL] DashboardContexto
}