// =========================================================
// Alpes Partners — AS-IS (Contextos Acotados)
// =========================================================

BoundedContext MarketingAfiliadosContexto { }
BoundedContext MarketingInfluencersContexto { }
BoundedContext ProgramasLealtadContexto { }
BoundedContext AlianzasB2BContexto { }
BoundedContext PagosContexto { }
BoundedContext AnaliticaContexto { }
BoundedContext TrackerMonolitoContexto { }
BoundedContext DashboardContexto { }
BoundedContext PlataformaContexto { }

ContextMap AlpesPartnersMapaASIS {
  // --- Contenidos del mapa
  contains MarketingAfiliadosContexto
  contains MarketingInfluencersContexto
  contains ProgramasLealtadContexto
  contains AlianzasB2BContexto
  contains PagosContexto
  contains AnaliticaContexto
  contains TrackerMonolitoContexto
  contains DashboardContexto
  contains PlataformaContexto

  // --- Relaciones y patrones
  MarketingAfiliadosContexto   [U,PL,OHS] -> [D,ACL] PagosContexto
  MarketingInfluencersContexto [U,PL,OHS] -> [D,ACL] PagosContexto
  ProgramasLealtadContexto     [U,PL,OHS] -> [D,ACL] PagosContexto
  AlianzasB2BContexto          [U,PL,OHS] -> [D,ACL] PagosContexto

  MarketingAfiliadosContexto   [U] -> [D] AnaliticaContexto
  MarketingInfluencersContexto [U] -> [D] AnaliticaContexto
  ProgramasLealtadContexto     [U] -> [D] AnaliticaContexto
  AlianzasB2BContexto          [U] -> [D] AnaliticaContexto

  TrackerMonolitoContexto [U,PL,OHS] -> [D,CF] AnaliticaContexto
  AnaliticaContexto       [U,PL,OHS] -> [D,ACL] DashboardContexto

  PlataformaContexto [U] -> [D] PagosContexto
  PlataformaContexto [U] -> [D] AnaliticaContexto
}