// =========================================================
// Alpes Partners — Context Map (en español)
// =========================================================

ContextMap AlpesPartnersMapaContexto {
  contains MarketingAfiliadosContexto
  contains MarketingInfluencersContexto
  contains LealtadAdvocacyContexto
  contains AlianzasB2BContexto
  contains PagosContexto
  contains AnaliticaContexto
  contains PlataformaContexto

  // Relaciones (notación abreviada)
  MarketingAfiliadosContexto   [U,PL,OHS]->[D,ACL] PagosContexto
  MarketingInfluencersContexto [U,PL,OHS]->[D,ACL] PagosContexto
  LealtadAdvocacyContexto      [U,PL,OHS]->[D,ACL] PagosContexto
  AlianzasB2BContexto          [U,PL,OHS]->[D,ACL] PagosContexto

  MarketingAfiliadosContexto   [U]->[D] AnaliticaContexto
  MarketingInfluencersContexto [U]->[D] AnaliticaContexto
  LealtadAdvocacyContexto      [U]->[D] AnaliticaContexto
  AlianzasB2BContexto          [U]->[D] AnaliticaContexto

  PagosContexto     [D]<-[U] PlataformaContexto
  AnaliticaContexto [D]<-[U] PlataformaContexto
}

// ---- Bounded Contexts (con visión). Los tipos van en los Subdomains del otro archivo.
BoundedContext MarketingAfiliadosContexto {
  domainVisionStatement = "Crear y operar programas de afiliados: reclutamiento, tracking, atribución y liquidación."
}
BoundedContext MarketingInfluencersContexto {
  domainVisionStatement = "Gestionar campañas con influencers y medir impacto."
}
BoundedContext LealtadAdvocacyContexto {
  domainVisionStatement = "Referidos y embajadores con incentivos automáticos."
}
BoundedContext AlianzasB2BContexto {
  domainVisionStatement = "Ciclo de vida de alianzas B2B, contratos y revenue-share."
}
BoundedContext PagosContexto {
  domainVisionStatement = "Orquestación de pagos, integración con gateways y conciliación."
}
BoundedContext AnaliticaContexto {
  domainVisionStatement = "Dashboards y reporting de ROI/contribución."
}
BoundedContext PlataformaContexto {
  domainVisionStatement = "Plataforma de mensajería, seguridad, DevOps y observabilidad."
}